<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>AstroTarot</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">
        <meta name="HandheldFriendly" content="True">



        <link rel="stylesheet" href="dist/css/main.css">
    </head>
<body>
<div class="app">










<section class="solarSystem">
    <t-planet class="sun"></t-planet>
    <t-planet class="mercury"></t-planet>
    <t-planet class="venus"></t-planet>
    <t-planet class="earth"></t-planet>
    <t-planet class="moon"></t-planet>
    <t-planet class="mars"></t-planet>
    <t-planet class="jupiter"></t-planet>
    <t-planet class="saturn"></t-planet>
    <t-planet class="uran"></t-planet>
    <t-planet class="neptun"></t-planet>
    <t-planet class="pluto"></t-planet>
</section><!-- /.solarSystem -->




<hr class="clear">




    <section class="planet">
        <strong class="list__title planet__name">
            __getJSONData__
        </strong>
        <ul>
            <li>
                symbol: <span class="planet__symbol">__getJSONData__</span>
            </li>
            <li>
                kabala: <span class="planet__hebrewLetter">__getJSONData__</span>
            </li>
            <li>
                element: <span class="planet__element">__getJSONData__</span>
                <img src="/src/data/symbols/fiveElements--fire.svg" alt="Element: fire">
            </li>
            <li>
                zodiac: <span class="planet__zodiacSignRuler">__getJSONData__</span>
            </li>
            <li>
                zodiac sign: <span class="planet__zodiacSignSymbol">__getJSONData__</span>
            </li>
            <li>
                tarot: <span class="planet__tarotCard">__getJSONData__</span>
                <br>
                <img src="/src/data/tarot-cards/xix-the-sun.webp" alt="The Sun">
            </li>
        </ul>
    </section>


    <section class="planetSymbols">
        <strong class="list__title">
            Planet symbols:
        </strong>
        <ul class="planetSymbols--list"></ul>
    </section>
    <section class="tarotCards">
        <strong class="list__title">
            Tarot cards:
        </strong>
        <ul class="tarotCards--list"></ul>
    </section>
    <section class="fiveElements">
        <strong class="list__title">
            Five Elements:
        </strong>
        <ul class="fiveElements--list"></ul>
    </section>



    <section class="zodiac__symbols">
        <strong class="list__title">
            Zodiac symbols:
        </strong>
        <ul class="zodiac__symbols--list"></ul>
    </section>


    <section class="hebrewLetters">
        <strong class="list__title">
            Hebrew letters:
        </strong>
        <ul class="hebrewLetters--list"></ul>
    </section>
</div><!-- /.app -->



<div id="universe">
</div>


    <!--script src="src/data/enums__planets.json"></script-->
    <script src="src/scripts/main.js"></script>
    <!-- <script defer async src="src/scripts/main.js"></script> -->
</body>
</html>
